# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: encodeInput
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jyotshah/Desktop/encodeInput/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target encodeInput


#############################################
# Order-only phony target for encodeInput

build cmake_object_order_depends_target_encodeInput: phony || .

build CMakeFiles/encodeInput.dir/src/main.c.o: C_COMPILER__encodeInput_unscanned_Debug /home/jyotshah/Desktop/encodeInput/src/main.c || cmake_object_order_depends_target_encodeInput
  DEP_FILE = CMakeFiles/encodeInput.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jyotshah/Desktop/encodeInput/include
  OBJECT_DIR = CMakeFiles/encodeInput.dir
  OBJECT_FILE_DIR = CMakeFiles/encodeInput.dir/src

build CMakeFiles/encodeInput.dir/src/file_io.c.o: C_COMPILER__encodeInput_unscanned_Debug /home/jyotshah/Desktop/encodeInput/src/file_io.c || cmake_object_order_depends_target_encodeInput
  DEP_FILE = CMakeFiles/encodeInput.dir/src/file_io.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jyotshah/Desktop/encodeInput/include
  OBJECT_DIR = CMakeFiles/encodeInput.dir
  OBJECT_FILE_DIR = CMakeFiles/encodeInput.dir/src

build CMakeFiles/encodeInput.dir/src/assembly.c.o: C_COMPILER__encodeInput_unscanned_Debug /home/jyotshah/Desktop/encodeInput/src/assembly.c || cmake_object_order_depends_target_encodeInput
  DEP_FILE = CMakeFiles/encodeInput.dir/src/assembly.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jyotshah/Desktop/encodeInput/include
  OBJECT_DIR = CMakeFiles/encodeInput.dir
  OBJECT_FILE_DIR = CMakeFiles/encodeInput.dir/src

build CMakeFiles/encodeInput.dir/src/srecord.c.o: C_COMPILER__encodeInput_unscanned_Debug /home/jyotshah/Desktop/encodeInput/src/srecord.c || cmake_object_order_depends_target_encodeInput
  DEP_FILE = CMakeFiles/encodeInput.dir/src/srecord.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/jyotshah/Desktop/encodeInput/include
  OBJECT_DIR = CMakeFiles/encodeInput.dir
  OBJECT_FILE_DIR = CMakeFiles/encodeInput.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target encodeInput


#############################################
# Link the executable encodeInput

build encodeInput: C_EXECUTABLE_LINKER__encodeInput_Debug CMakeFiles/encodeInput.dir/src/main.c.o CMakeFiles/encodeInput.dir/src/file_io.c.o CMakeFiles/encodeInput.dir/src/assembly.c.o CMakeFiles/encodeInput.dir/src/srecord.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/encodeInput.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = encodeInput
  TARGET_PDB = encodeInput.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyotshah/Desktop/encodeInput/cmake-build-debug && /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jyotshah/Desktop/encodeInput/cmake-build-debug && /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jyotshah/Desktop/encodeInput -B/home/jyotshah/Desktop/encodeInput/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jyotshah/Desktop/encodeInput/cmake-build-debug

build all: phony encodeInput

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jyotshah/Desktop/encodeInput/CMakeLists.txt /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jyotshah/Desktop/encodeInput/CMakeLists.txt /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jyotshah/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
